<!DOCTYPE html>
<!-- Code39Azalea web font Copyright 2012 Jerry Whiting. CC BY-ND  azalea.com/web-fonts/  05dec12 -->
<html>
<head>
<title>Code39Azalea Barcode Web Font</title>
<!-- link to a compressed style sheet hosted on Azalea Software's server -->
<!-- the Code39Azalea web fonts referenced in the CSS file are hosted on our site too -->
<link rel="stylesheet" href="http://azalea.com/web-fonts/Code39Azalea.min.css">
</head>
<body>

<h2>Code 39 Barcode Web Font</h2>

<p>
<!-- your string must begin & end with an asterisk, the code 39 start & stop bars -->
<!-- the font-size determines the height of the bars -->
<div style="font-family:Code39AzaleaFont; font-size:72px;">*314159265*</div>
</p>

<p>Code39Azalea &copy; 2012 Jerry Whiting. <a href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US">CC BY-ND 3.0</a><br /><a href="http://www.azalea.com/web-fonts/" title="free Code 39 barcode web font">azalea.com/web-fonts</a></p>

</body>
</html>
